<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jagannathan J</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* You can add global styles to this file, and also import other style files */
#Title {
  font-family: Roboto;
}
p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font:"Open Sans";
  text-align: center;
  line-height: 2em;
  margin: 10px 0;
  letter-spacing: 1px;
  font-size: 20px;
}
a {
text-decoration: none;
color: #cb4154;
}

#slider .carousel-item {
  height: 500px;
}

.carousel-caption {
  font-size: 18px;
}

.carousel-item>img {
  width: 100%
}

.carousel-item img {
  float: left;
  width:  100px;
  height: 600px;
  object-fit: cover;
  }

.linkedIn img ,
.github img,
.resume img {
  width: 30px;
  height: 30px;
  
  display:inline-block;
  margin-left:0;
  margin-right:0;
  opacity:0.4;
  }
  #picture img:hover,
  #picture2 img:hover,
  #picture3 img:hover {
      fill:red;
      opacity: 1.0;
      color: red;
  }

  #picture {
      
      left: -10%;
  }
  #picture2 {
      
      left: 0%;
  }
  #picture3 {
      
      left: 10%;
  }
  .media-icons {
          text-align: center;
  }
.about-me {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font: 'Roboto';
  font-size: 30px;
  color:#cb4154;
  font-weight: 200;
  
}

.footer {
  position:absolute;
  font-size: 2px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

#Avatar {
  border-radius: 50%;
  max-height: 200px;

}
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
  <div style="padding: 12px;"></div>
  <div class="about-me">
    <span>
      <a href="https://website-resume-media.s3.ap-south-1.amazonaws.com/JagannathanJ-Resume_May_2021.pdf" target="_blank">Resume</a>
    </span>
    <span style="padding:18px;"></span>
    <span>
      <a href="https://github.com/jjagannn" target="_blank">Code</a>
    </span>
    <span style="padding:18px;"></span>
    <span>
      <a href="https://medium.com/@jjagannn" target="_blank">Blog</a>
    </span>
    
  </div>

  <div style="padding: 12px;"></div>
  <div class="aboutme">
    <p>
    Hello, I'm Jagan! 👋 
    <br>
    <img src="https://website-resume-media.s3.ap-south-1.amazonaws.com/avatar.jpg" alt="Avatar" id="Avatar">
    <br>
    🌐  Chennai 🇮🇳 
    <br>
    💼  Full Stack Web Developer 👨‍💻 
    <br>
    Hobbies: Basketball 🏀 
    <br>
    
    </p>
  </div>

  <div class="footer">
    <p style="font-size: 16px;">Contact
      <br>
      <a href="mailto:jjagannn@gmail.com">Email</a>  
    </p>
    
  </div>

<div class="media-icons" style="padding: 18px;">
  <span class="linkedIn" id="picture">
    <a href="https://www.linkedin.com/in/jagannathanj/" target="_blank">
      <img src="https://website-resume-media.s3.ap-south-1.amazonaws.com/linkedin.svg" alt="LinkedIn" title="LinkedIn">
    </a>
  </span>
  <span style="padding:18px;"></span>
  <span class="github" id="picture2">
    <a href="https://github.com/jjagannn" target="_blank">
      <img src="https://website-resume-media.s3.ap-south-1.amazonaws.com/github.svg" alt="GitHub" title="GitHub">
    </a>
  </span>
  <!--
  <span style="padding:18px;"></span>
  <span class="resume" id="picture3">
    <a href="https://website-resume-media.s3.ap-south-1.amazonaws.com/JagannathanJ-Resume_May_2021.pdf" target="_blank">
      <img src="https://website-resume-media.s3.ap-south-1.amazonaws.com/picture_as_pdf_black_24dp.svg" alt="Resumé" title="Resumé">
    </a>
  </span>-->
</div>


</body>

</html>
